{
    "layer": "top",
    "exclusive": true,
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "backlight", "pulseaudio", "battery"],
    "modules-left": ["custom/power", "custom/appsmenu", "niri/workspaces", "niri/window"],

    "custom/power": {
        "format": "  έΠ╗  ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
    },

    "custom/appsmenu": {
        "format": "  ΎΡΟ  ",
        "tooltip": false,
        "on-click": "wofi --show=drun",
    },

    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "browser": "ΌΑΘ",
		    "chat": "<b>ΎΒ╡</b>",
		    "active": "≤░Ε░",
		    "default": "ΎΕΣ",
	    }
    },

    "niri/window": {
        "format": "  {}  ",
        "max-length": 25,
    },

    "cpu": {
        "format": "  ΎΜδ {usage}%  ",
        "interval": 1,
    },

    "memory": {
        "format": "  Ό┐Ζ  {used:0.1f}G/{total:0.1f}G  ",
        "interval": 1,
    },

    "backlight": {
        "format": "  {icon} {percent}%  ",
        "format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤▒σΨ"],
    },

    "pulseaudio": {
        "format": "  {icon} {volume}%  ",
        "format-muted": "  ΎΑο muted  ",
        "format-icons": {
            "default": ["ΎΑπ", "ΎΑρ"],
            "muted": ["ΎΑο"],
        },
        "tooltip-format": "{desc} ({volume}%)",
        "on-click": "~/.config/waybar/scripts/audio.sh",
    },

    "battery": {
        "format": "  {icon} {capacity}%  ",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-plugged": "  {icon} {capacity}% ≤░γξ  ",
        "format-charging": "  {icon} {capacity}% ≤░γξ  ",
        "interval": 1
    },

    "network": {
	    "format": "{ifname}",
	    "format-wifi": "  {essid}  ΎΘτ  {bandwidthUpBytes} {bandwidthDownBytes}  ",
	    "format-ethernet": "  {ifname} ΎΔΒ  ",
	    "format-disconnected": "  no connection  ",
	    "max-length": 25,
        "on-click": "~/.config/waybar/scripts/nmtui.sh",
        "interval": 1
    },

    "clock": {
        "format": "  {:%H:%M   %a %d %b %Y}  ",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
}
